try{
var s_Bje=s_F("Lhx8ef");
}catch(e){_DumpException(e)}
try{
s_a("w4UyN");
var s_mU=function(a){s_n.call(this,a.Ka);this.ka=!1;this.oa=s_Kb("elPddd");this.rootElement=this.getRoot().el()};s_s(s_mU,s_n);s_mU.Ea=s_n.Ea;s_mU.prototype.Kqf=function(){""===s_i.getStyle(this.oa,"transform")?(s_T(this.rootElement),s_Bd(document,s_Bje),this.ka||(this.IA(),this.ka=!0)):s_i.setStyle(this.oa,"transform","");this.Va("suEOdc").setStyle("visibility","hidden")};s_mU.prototype.showTooltip=function(){this.Va("suEOdc").setStyle("visibility","inherit")};
s_mU.prototype.ek=function(){this.Va("suEOdc").setStyle("visibility","hidden")};s_mU.prototype.IA=function(){var a=s_Dy(new s_By,s_Cy(new s_Ay,134634));s_Bd(document,s_Ey,{U4:a})};s_J(s_mU.prototype,"LfDNce",function(){return this.ek});s_J(s_mU.prototype,"eGiyHb",function(){return this.showTooltip});s_J(s_mU.prototype,"HfCvm",function(){return this.Kqf});s_S(s_QTa,s_mU);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");
var s_Aqg=s_F("dXIA6");var s_Bqg=function(a){s_n.call(this,a.Ka);this.rootElement=this.getRoot().el();this.DR=s_I(this,"MPu53c").el();if(a=s_ar(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.DR.getAttribute("id")),s_9q(this.DR,"labelledby",a))}};s_s(s_Bqg,s_n);s_Bqg.Ea=s_n.Ea;s_Bqg.prototype.Ym=function(a,b){this.DR.checked!==a&&(this.DR.checked=a,(void 0===b||b)&&this.trigger(s_Aqg))};s_S(s_9Va,s_Bqg);
s_b();
}catch(e){_DumpException(e)}
try{
var s_rnt=function(){s_ont||(s_ont=new s_7h(function(a,b){s_mTc(s_ba,"onYouTubeIframeAPIReady",function(){s_pnt();a(!0)});s_nt(s_qnt,{timeout:0}).then(null,function(c){s_pnt();b(c);s_ont=null})}));return new s_7h(function(a,b){s_ont.then(a,b)})},s_pnt=function(){delete s_ba.onYouTubeIframeAPIReady},s_qnt=s_We(s_Pe("//www.youtube.com/iframe_api?version=3")),s_ont=null;
}catch(e){_DumpException(e)}
try{
s_a("vvvZqd");
var s_QKv=function(a,b){a=["t:"+a];for(var c in b)a.push(c+":"+b[c]);google.log("vwa",a.join(","))},s_RKv=Date.now();var s_TKv=function(a,b){s_5g.call(this);var c=this;this.container=a;this.ka=b;this.vhc=!1;this.wa=this.oa=this.Fa=this.player=null;this.Ca=!1;this.Ba=s_ec();this.Ja=this.Ba.promise.then(function(){s_QKv("l",{y:(c.Fa||0)-s_RKv,p:Date.now()-s_RKv});c.vhc=!0});s_rnt().then(function(){c.Fa=Date.now();s_SKv(c)})};s_s(s_TKv,s_5g);
var s_SKv=function(a){a.ka&&(a.player=new YT.Player(a.ka,{events:{onReady:function(){a.Ba.resolve();var b=a.player;if(s_0d(a.container,"pl")&&b.preloadVideoByPlayerVars){var c=s_j(a.container,"vid"),d=Number(s_j(a.container,"vss"));b.preloadVideoByPlayerVars({videoId:c,startSeconds:d})}a.Ca&&b.playVideo()},onStateChange:function(b){s_UKv(a,b)}}}))},s_UKv=function(a,b){var c=a.player;if(b.data===YT.PlayerState.PLAYING)a.dispatchEvent({type:"start",current:c.getCurrentTime()}),null==a.oa&&(a.oa=s_Xi(function(){a.wa=
c.getCurrentTime()},1E3));else if(null!=a.oa&&(s_Wi(a.oa),a.oa=null),b.data===YT.PlayerState.PAUSED||b.data===YT.PlayerState.ENDED)a.dispatchEvent({type:"end",current:c.getCurrentTime()});else{b={s:b.data,p:Date.now()-s_RKv,c:c.getCurrentTime().toFixed(1)};var d=s_VKv(a);null!=d&&(b.l=d.toFixed(1));s_QKv("o",b)}};
s_TKv.prototype.play=function(){this.vhc?this.player.playVideo():s_0d(this.container,"qp")?this.Ca=!0:this.ka&&this.ka.contentWindow&&this.ka.contentWindow.postMessage&&this.ka.contentWindow.postMessage('{"event":"command","func":"playVideo","args":[],"id":1000,"channel":"widget"}',"https://www.youtube.com")};s_TKv.prototype.reset=function(){var a=this;this.Ja.then(function(){var b=Number(s_j(a.container,"vss"));a.player.seekTo(b,!0);a.player.pauseVideo()})};
var s_VKv=function(a){var b=a.wa;a.wa=null;return b};var s_WKv=function(a){s_q.call(this,a)};s_s(s_WKv,s_q);s_=s_WKv.prototype;s_.Zt=function(){return s_t(this,2)};s_.yh=function(){return s_t(this,3)};s_.vH=function(a){return s_e(this,3,a)};s_.Aa=function(){return s_w(this,s_XKv)};s_.Ta="QeZRUb";var s_XKv=[s_WKv,1,s_A,s_2j,2,s_z,3,s_z];var s_v2=function(a){s_n.call(this,a.Ka);var b=this;this.player=null;this.xqa=!1;this.oa=this.ka=null;this.Fa=this.Ba=!1;this.wa=this.Ca=null;this.data=a.jsdata.TLc;this.window=s_Jh();this.uniqueId=a.jsdata.TLc.yh()||"1";s_YKv(this);s_Tc("kpvalbx",function(d){d===b.uniqueId?b.xqa||(b.msa(),b.xqa=!0):b.xqa&&(b.Gab(),b.xqa=!1)});var c=function(){s_ZKv(b)};this.window.addEventListener("resize",c);this.Ja=function(){b.window.removeEventListener("resize",c)}};s_s(s_v2,s_n);s_v2.Ea=function(){return{jsdata:{TLc:s_WKv}}};
s_v2.prototype.show=function(a){this.wa=a.actionElement.el();s_Sb(this.wa)||(this.wa=s_I(this,"JUCs7e").el());s_Wc("kpvalbx",this.uniqueId)};s_v2.prototype.close=function(){s_Wc("kpvalbx","")};s_v2.prototype.Qne=function(){s__Kv(this);s_0Kv(this);s_YKv(this)};
var s__Kv=function(a){var b=a.getRoot().el();(b=s_yh("IMG",b)[0])&&!b.src&&(b.src=a.data.Zt())},s_1Kv=function(a){return s_g(a.data,s_1j,1)?(a=s_I(a,"vLxpee").el())&&!!a.src:!0},s_0Kv=function(a){if(!s_1Kv(a)){var b=s_I(a,"vLxpee").el();b&&(a=s_Ud(s_g(a.data,s_1j,1)),s_nc(b,a))}},s_YKv=function(a){s_g(a.data,s_1j,1)&&!a.player&&s_1Kv(a)&&(a.player=new s_TKv(s_I(a,"haAclf").el(),s_I(a,"vLxpee").el()),a.player.listen("start",function(b){s_2Kv(a,b)}),a.player.listen("end",function(b){b={e:Date.now()-
s_RKv,c:b.current.toFixed(1)};null!=a.Ca&&(b.s=a.Ca-s_RKv,a.Ca=null);var c=s_VKv(a.player);null!=c&&(b.l=c.toFixed(1));s_QKv("q",b);a.Ba||(clearTimeout(a.ka),a.ka=null)}))},s_ZKv=function(a){var b=s_I(a,"haAclf").el();if(b){var c=a.window.innerWidth;a=a.window.innerHeight;160>c&&(c=160);a-=96;90>a&&(a=90);1400<c?c=1280:853<c&&(c=853);720<a&&(a=720);c=.5625*c<a?{width:c,height:Math.floor(.5625*c)}:{width:Math.floor(a/.5625),height:a};s_i.Pd(b,c.width);s_i.setHeight(b,c.height)}};
s_v2.prototype.msa=function(){var a=s_I(this,"haAclf").el();a&&(s__Kv(this),s_0Kv(this),s_YKv(this),s_ZKv(this),s_Or(a,"lcm_open_lightbox"),this.player&&this.player.play(),this.wa&&s_dq([new s_Oi(a,"show")],{triggerElement:this.wa}),s_QKv("s",{s:Date.now()-s_RKv,p:this.player&&this.player.vhc?1:0}))};var s_3Kv=function(a){a=a.getElement("OGEiTb").el();a.style.opacity="0";a.setAttribute("aria-hidden","true")},s_4Kv=function(a){a=a.getElement("OGEiTb").el();a.style.opacity="";a.removeAttribute("aria-hidden")};
s_v2.prototype.Gab=function(){var a=s_I(this,"haAclf").el();a&&(s_4Kv(this),this.Fa=this.Ba=!1,clearTimeout(this.ka),this.ka=null,clearTimeout(this.oa),this.oa=null,this.getElement("zVT96b").Rd().style.display="",this.getElement("Me5Zx").Rd().style.display="none",s_Or(a,"lcm_close_lightbox"),this.player.reset(),s_QKv("h",{s:Date.now()-s_RKv}))};
var s_2Kv=function(a,b){a.Ca=Date.now();b=b.current;var c={s:a.Ca-s_RKv,c:b.toFixed(1)},d=s_VKv(a.player);null!=d&&(c.l=d.toFixed(1));s_QKv("p",c);a.Ba||(clearTimeout(a.ka),a.ka=null,a.Fa||(a.Fa=!0,a.oa=setTimeout(function(){a.oa=null;s_3Kv(a)},3E3)),d=s_I(a,"haAclf").el(),c=Number(s_j(d,"vss")),d=Number(s_j(d,"ves")),b<c||b>d?a.Ba=!0:(b=d-b,0>b&&(b=0),a.ka=setTimeout(function(){a.getElement("zVT96b").Rd().style.display="none";a.getElement("Me5Zx").Rd().style.display="block";a.ka=null;s_4Kv(a);a.Ba=
!0;clearTimeout(a.oa);a.oa=setTimeout(function(){a.oa=null;s_3Kv(a)},5E3)},1E3*b)))};s_v2.prototype.Gb=function(){s_Uc("kpvalbx");s_da(this.player);this.Ja();clearTimeout(this.ka);this.ka=null;clearTimeout(this.oa);this.oa=null;s_n.prototype.Gb.call(this)};s_J(s_v2.prototype,"k4Iseb",function(){return this.Gb});s_J(s_v2.prototype,"kv4lH",function(){return this.Qne});s_J(s_v2.prototype,"TvD9Pc",function(){return this.close});s_J(s_v2.prototype,"ti6hGc",function(){return this.show});s_S(s_cgb,s_v2);
s_b();
}catch(e){_DumpException(e)}
try{
var s_mfd=s_F("PCN3le"),s_nfd=s_F("vp3PF"),s_ofd=s_F("lQqO9c");
}catch(e){_DumpException(e)}
try{
s_a("ggQ0Zb");
var s_Pv=function(a){s_n.call(this,a.Ka);this.Ca=null;this.Qa="";a=!1;var b=this.getRoot().el().getAttribute("data-df");null!=b&&(a="true"===b);this.Ba=new s_Bj;this.Xa=new s_sk;this.ka=this.getElement("AHe6Kc").el();this.oa=this.getElement("Sx9Kwc").el();this.Pa=new s_cr(this.ka);this.wa=this.getElement("aZ2wEe").el();this.Na=this.getRoot().el().hasAttribute("data-m")&&!a;this.Fa=this.getRoot().el().hasAttribute("data-a");this.Sa=new Map;this.Ja=this.getElement("jt9vfc").el();this.La=this.getElement("qngMid").el();
this.kb=this.getRoot().el().hasAttribute("data-noesc");this.yb=s_gc(s_cl,this.Bn())};s_s(s_Pv,s_n);s_Pv.Ea=s_n.Ea;s_=s_Pv.prototype;s_.Zbe=function(){return this.Na};s_.T_b=function(){return this.ka};s_.NPc=function(){return this.oa};s_.Gb=function(){this.close(!1)};s_.Dbb=function(){return s_i.Gd(this.oa)};s_.v9b=function(){return s_i.Gd(this.wa)};s_.SDe=function(){return this.v9b()};
s_.NB=function(){var a=this;s_i.Ua(this.ka,!0);s_i.Ua(this.wa,!0);s_i.Ua(this.oa,!1);s_i.Ua(this.Ja,!0);s_i.Ua(this.La,!0);s_dd(this.oa,s_mfd);this.Fa&&s_fc(function(){a.ka.style.opacity="1"})};s_.aVb=function(){s_i.Ua(this.ka,!1);s_i.Ua(this.wa,!1);s_i.Ua(this.Ja,!1);s_i.Ua(this.La,!1)};s_.ZUb=function(){var a=this;this.Fa?(this.ka.style.opacity="0",s_Vi(function(){a.aVb()},300)):this.aVb()};
s_.yj=function(){var a=this;if(this.Dbb())return!1;s_i.Ua(this.ka,!0);s_i.Ua(this.wa,!1);s_i.Ua(this.oa,!0);s_i.Ua(this.Ja,!0);s_i.Ua(this.La,!0);this.Ca=document.activeElement;this.ka.focus();this.Pa.pma();this.kb||this.Ba.listen(document.body,"keydown",function(c){27===c.keyCode&&(a.close(!0),c.stopPropagation())});this.Ba.listen(this.Xa,"resize",function(){a.tZa()});this.Ba.listen(this.ka,"touchmove",function(c){c.stopPropagation();c.preventDefault&&c.preventDefault()});if(this.Na){var b=document.body.style;
this.Qa=b.overflow;b.overflow="hidden"}this.tZa();s_dd(this.oa,s_nfd);s_Bd(document.body,s_Krc);this.Fa&&s_fc(function(){a.ka.style.opacity="1"});return!0};s_.cwc=function(a,b){this.Sa.set(a,b);s_i.setStyle(this.oa,a,b)};var s_pfd=function(a,b){var c=(new s_de([a.ka])).find("*").toArray();c=[a.ka].concat(c);c=b?c.reverse():c;(c.find(function(d){return s_Yh(d)&&s_0h(d)})||a.ka).focus()};s_Pv.prototype.tpa=function(){s_pfd(this,!0)};s_Pv.prototype.upa=function(){s_pfd(this,!1)};
s_Pv.prototype.Dy=function(a){var b=this.close(!0);b&&(a=a.actionElement.el())&&s_T(a);return b};s_Pv.prototype.nke=function(){return this.close(!1)};var s_qfd=function(a,b){s_i.Ua(a.ka,!1);s_i.Ua(a.oa,!1);s_i.Ua(a.wa,!1);s_i.Ua(a.Ja,!1);s_i.Ua(a.La,!1);a.Sa.forEach(function(c,d){s_i.getStyle(a.oa,d)===c&&s_i.setStyle(a.oa,d,"")});a.Pa.qma();a.Ca&&(a.Ca.focus(),a.Ca=null);a.Na&&(document.body.style.overflow=a.Qa);a.tZa();a.Ba.removeAll();s_zj(a.oa,s_ofd,{xA:!!b});s_Bd(document.body,s_Lrc)};
s_Pv.prototype.close=function(a){var b=this;if(!this.Dbb()&&!this.v9b())return!1;this.Fa?(this.ka.style.opacity="0",s_Vi(function(){s_qfd(b,a)},300)):s_qfd(this,a);return!0};s_Pv.prototype.stopPropagation=function(a){a&&a.event.stopPropagation()};s_Pv.prototype.tZa=function(){var a=this;this.yb.then(function(b){b&&b.isAvailable()&&(a.Dbb()?b.Jl(17):b.Op(17))})};s_J(s_Pv.prototype,"v3V47",function(){return this.tZa});s_J(s_Pv.prototype,"mLt3mc",function(){return this.stopPropagation});
s_J(s_Pv.prototype,"DlGmce",function(){return this.nke});s_J(s_Pv.prototype,"yZGKvf",function(){return this.Dy});s_J(s_Pv.prototype,"tuePCd",function(){return this.upa});s_J(s_Pv.prototype,"sT2f3e",function(){return this.tpa});s_J(s_Pv.prototype,"FL9aIe",function(){return this.yj});s_J(s_Pv.prototype,"vhMcte",function(){return this.ZUb});s_J(s_Pv.prototype,"KtmNxb",function(){return this.aVb});s_J(s_Pv.prototype,"hfClUb",function(){return this.NB});s_J(s_Pv.prototype,"Ou5Bdc",function(){return this.SDe});
s_J(s_Pv.prototype,"klv92e",function(){return this.v9b});s_J(s_Pv.prototype,"ZuX0tc",function(){return this.Dbb});s_J(s_Pv.prototype,"k4Iseb",function(){return this.Gb});s_J(s_Pv.prototype,"SosCcf",function(){return this.NPc});s_J(s_Pv.prototype,"J4SW7",function(){return this.T_b});s_J(s_Pv.prototype,"ApoHkf",function(){return this.Zbe});s_S(s_TVa,s_Pv);
s_b();
}catch(e){_DumpException(e)}
try{
s_a("TSZEqd");
var s_tx=function(a){s_n.call(this,a.Ka);this.loaded=!1;this.window=a.service.window;this.image=this.getRoot();this.m9c()};s_s(s_tx,s_n);s_tx.Ea=function(){return{service:{window:s_fj}}};
s_tx.prototype.m9c=function(){var a;if(a=!this.loaded)a=s_dQb(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_i.getComputedStyle(a,"visibility")||!s_i.yL(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX?!1:!0:!0;a&&this.load()};
s_tx.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.Jb()&&(this.image.Xb("src",a.string()),this.image.setData("src",null));this.loaded=!0}};s_tx.prototype.a5b=function(){var a=this.image.getData("src");a.Jb()&&a.string()!==this.image.Sc("src")||this.image.parent().setStyle("background-color","")};s_J(s_tx.prototype,"K1e2pe",function(){return this.a5b});s_J(s_tx.prototype,"eNYuKb",function(){return this.load});s_J(s_tx.prototype,"KpWyKc",function(){return this.m9c});
s_S(s_QVa,s_tx);
s_b();
}catch(e){_DumpException(e)}
// Google Inc.
